<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vpn</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/main_mobile.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/join.css" />
    <link rel="stylesheet" href="../css/join_mobile.css" />
    <link rel="stylesheet" href="../css/nice.select.css" />
    <link rel="stylesheet" href="../css/fixed.css" />
    <link rel="stylesheet" href="../css/modal.css" />
  </head>
  <body>
    <div id="wrap" class="join-container user-info-input">
      <!-- 메인 비주얼 -->
      <div class="header-main-container">
        <header>
          <!-- PC 메뉴 -->
          <div class="pc-menu">
            <nav>
              <!-- 로그인 -->
              <ul class="login-box">
                <li><a href="../login/login.html">로그인</a></li>
                <li><a href="../join/join.html">회원가입</a></li>
              </ul>
              <!-- 메뉴 -->
              <ul class="logo-menu-box">
                <li>
                  <a href="/index.html"><img src="../img/logo.svg" alt="헤더 로고" /></a>
                </li>
                <li>
                  <a href="../service_center/notice.html">고객센터</a>
                  <a href="../guide/guide.html">VPN 사용방법</a>
                  <a href="../down_load_page/down_load.html" class="program-down-btn">프로그램 다운로드</a>
                </li>
              </ul>
            </nav>
          </div>

          <!-- 모바일 메뉴 -->
          <div class="mo-menu">
            <nav>
              <!-- 메뉴 -->
              <ul class="logo-menu-box">
                <li>
                  <a href="/index.html"><img src="../img/mo_logo.svg" alt="모바일 헤더 로고" /></a>
                </li>
                <li>
                  <div class="trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </li>
              </ul>
            </nav>
            <!-- 메뉴 모달 -->
            <div class="menu-modal">
              <div class="overlay"></div>
              <nav class="modal-content">
                <!-- 로그인 -->
                <ul class="login-box">
                  <li><a href="../login/login.html">로그인</a></li>
                  <li><a href="../join/join.html">회원가입</a></li>
                </ul>
                <!-- 메뉴 -->
                <ul class="menu-box">
                  <li>
                    <a href="../down_load_page/down_load.html" class="program-down-btn">프로그램 다운로드</a>
                  </li>

                  <li>
                    <a href="../service_center/notice.html">
                      <span>고객센터</span>
                    </a>
                  </li>
                  <li>
                    <a href="../guide/guide.html">
                      <span>VPN 사용방법</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
      </div>

      <div class="procedure-box">
        <nav class="procedure__inner">
          <ul>
            <li>
              <p>약관동의</p>
              <span>></span>
            </li>

            <li class="active">
              <p>정보입력</p>
              <span>></span>
            </li>

            <li>
              <p>가입완료</p>
            </li>
          </ul>
        </nav>
      </div>

      <section class="section section1" aria-labelledby="terms-title">
        <div class="section__inner section1__inner">
          <span>회원가입</span>
          <h2>정보입력</h2>

          <form action="" method="post" autocomplete="off" name="join-user-info" class="join-user-info-form">
            <div class="id-box">
              <label for="email">
                <span>아이디(이메일주소)</span>
              </label>
              <input class="email-input" type="email" id="email" name="user-email" placeholder="이메일 주소를 입력하세요." required />
              <!-- 아이디가 중복될때 보여야하는 곳입니다. -->
              <p class="id-overlap">* 이미 사용중인 아이디입니다.</p>
            </div>

            <div class="pw-box">
              <label for="password">
                <span>비밀번호</span>
              </label>
              <input
                class="pass-word-input"
                type="password"
                id="password"
                name="user-password"
                placeholder="영문, 숫자, 특수문자 조합 6자이상 입력하세요"
                required
              />
            </div>

            <div class="confirm-pw-box">
              <label for="confirm-password">
                <span>비밀번호확인</span>
              </label>
              <input
                class="pass-word-check"
                type="password"
                id="confirm-password"
                name="user-password-confirm"
                placeholder="정확하게 일치하게 입력"
                required
              />

              <p class="pass-word-match-text"></p>
            </div>

            <div class="nick-name-box">
              <label for="nickname">
                <span>이름(닉네임)</span>
              </label>
              <input class="nick-name-input" type="text" id="nickname" name="user-nickname" placeholder="한글 2자이상 입력하세요" required />
            </div>

            <div class="phone-number-box">
              <label for="join-phone-number">
                <span>휴대폰 번호</span>
              </label>

              <div class="select-input-tie">
                <select class="custom-select id-search">
                  <option value="subject" selected="selected">한국(+82)</option>
                  <option value="content">내용</option>
                  <option value="writer_name">글쓴이</option>
                  <option value="member_id">아이디</option>
                  <option value="nick_name">별명</option>
                  <option value="nick_name">별명</option>
                </select>
                <input
                  class="phone-number-input"
                  type="text"
                  placeholder="01012345678"
                  id="join-phone-number"
                  name="phone-number"
                  placeholder="01012345678"
                  required
                  maxlength="13"
                />
                <button type="button" class="certification-num-send">인증코드 전송</button>
              </div>

              <div class="certification-number-box">
                <input type="text" class="certification-num-input" placeholder="인증번호를 입력해주세요" maxlength="6" />

                <button type="button" class="certification-num-check">확인</button>
              </div>
            </div>

            <div class="messenger-check-box">
              <label for="messenger-check">
                <span>이용메신저</span>
              </label>

              <div class="agree-checkbox-common">
                <div class="checkbox__inner">
                  <input type="checkbox" id="kakao-messenger" class="check-input-common" name="kakao-messenger" />
                  <label for="kakao-messenger">카카오톡</label>

                  <input type="checkbox" id="we-chat-messenger" class="check-input-common" name="we-chat-messenger" />
                  <label for="we-chat-messenger">위챗</label>

                  <input type="checkbox" id="no-messenger" class="check-input-common" name="no-messenger" />
                  <label for="no-messenger">메신저 없음</label>
                </div>
              </div>
            </div>

            <div class="messenger-box">
              <label for="messenger-id">
                <span>메신저 아이디</span>
              </label>
              <input type="text" id="messenger-id" name="messenger-id" placeholder="선택하신 메신저의 아이디를 입력해주세요" />
            </div>
          </form>

          <div class="join-btn-box">
            <button type="button" class="join-btn join-btn-common" disabled>회원가입</button>
          </div>
        </div>
      </section>
      <!-- 무엇을 도와드릴까요? -->
      <section class="section section3">
        <div class="section__inner section3__inner">
          <p class="section-sub-title">실시간 채팅을 통해 신속하고 정확하게 도와드리겠습니다!</p>
          <h2>무엇을 도와드릴까요?</h2>

          <ul class="counsel-box">
            <li>
              <a href="javascript:void(0)">
                <img src="../img/kakao_icon.svg" alt="카카오상담" />
                <p>카카오톡 상담</p>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <img src="../img/widget_icon.svg" alt="위젯상담" />
                <p>위젯 상담</p>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <img src="../img/chat_icon.svg" alt="실시간 상담" />
                <p>실시간 상담</p>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <!-- 푸터 -->
      <footer>
        <div class="footer__inner pc">
          <img src="../img/footer_logo.svg" alt="푸터로고" />
          <ul>
            <li>
              <dl>
                <dt>회사명</dt>
                <dd>[회사명]</dd>
              </dl>
              <dl>
                <dt>대표</dt>
                <dd>홍길동</dd>
              </dl>

              <dl>
                <dt>사업자번호</dt>
                <dd>123-12-12345</dd>
              </dl>

              <dl>
                <dt>통신판매번호</dt>
                <dd>2024-서울강남-0212</dd>
              </dl>
            </li>

            <li>
              <dl>
                <dt>주소</dt>
                <dd>경기도 안양시 동안구 경수대로 88</dd>
              </dl>

              <dl>
                <dt>입금은행</dt>
                <dd>우리은행</dd>
              </dl>

              <dl>
                <dt>입금계좌</dt>
                <dd>1001-123-323456</dd>
              </dl>
            </li>

            <li>
              <dl>
                <dt>예금주</dt>
                <dd>홍길동</dd>
              </dl>

              <dl>
                <dt>대표번호</dt>
                <dd>070-1122-1234</dd>
              </dl>
            </li>
          </ul>

          <div class="terms-privacy-cs-box">
            <a href="javascript:void(0)" class="terms-btn">이용약관</a>
            <a class="privacy-page privacy-btn" href="javascript:void(0)">개인정보처리방침</a>
            <a href="../service_center/notice.html">고객센터</a>
            <p class="copy-right">© 2024 All Rights Reserved.</p>
          </div>
        </div>

        <div class="footer__inner mo">
          <img src="../img/footer_logo.svg" alt="푸터로고" />
          <ul class="company-info">
            <li>
              <!-- 회사,CEO -->
              <dl>
                <dt>회사명:</dt>
                <dd>[회사명]</dd>

                <dt>대표:</dt>
                <dd>홍길동</dd>
              </dl>

              <!-- 판매 번호 -->
              <dl>
                <dt>사업자번호:</dt>
                <dd>123-12-12345</dd>

                <dt>통신판매번호:</dt>
                <dd>2024-서울강남-0212</dd>
              </dl>
            </li>

            <!-- 주소 -->
            <li>
              <address>
                <p>주소: 경기도 안양시 동안구 경수대로 88</p>
              </address>
            </li>

            <!-- 은행 -->
            <li>
              <dl>
                <dt>입금은행:</dt>
                <dd>우리은행</dd>

                <dt>입금계좌:</dt>
                <dd>1001-123-323456</dd>
              </dl>
            </li>

            <li>
              <dl>
                <dt>예금주:</dt>
                <dd>홍길동</dd>
                <dt>대표번호:</dt>
                <dd>070-1122-1234</dd>
              </dl>
            </li>
          </ul>

          <div class="terms-privacy-cs-box">
            <a href="javascript:void(0)" class="terms-btn">이용약관</a>
            <a class="privacy-page privacy-btn" href="javascript:void(0)">개인정보처리방침</a>
            <a href="../service_center/notice.html">고객센터</a>
            <p class="copy-right">© 2024 All Rights Reserved.</p>
          </div>
        </div>
      </footer>
    </div>

    <script src="../js/jq.min.js"></script>
    <script src="../js/menu.js"></script>
    <script src="../js/nice.select.js"></script>
    <script src="../js/modal.js"></script>
    <script src="../js/fixed_btn.js"></script>
    <script src="../js/join.js"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        $('.custom-select').niceSelect();
      });
    </script>
  </body>
</html>
