$kakao-bg: #fae100;
$wechat-bg: #50c135;
$livechat-bg: #6726ff;
$top-btn-bg: #3c57e1;

.fixed-btn-box {
  position: fixed;
  bottom: 4rem;
  right: 3rem;

  .fixed-btn__inner {
    display: flex;
    flex-direction: column;

    li {
      width: 50px;
      height: 50px;
      border-radius: 50%;

      &:nth-child(1) {
        background-color: $kakao-bg;
        margin-bottom: 1rem;
      }
      &:nth-child(2) {
        background-color: $wechat-bg;
        margin-bottom: 1rem;
      }
      &:nth-child(3) {
        background-color: $livechat-bg;
        margin-bottom: 1rem;
      }
      &:nth-child(4) {
        background-color: $top-btn-bg;
      }

      a {
        display: flex;
        justify-content: center;
        img {
          width: 25px;
        }
      }
    }
  }
}
