$input-border: 1px solid rgba(0, 0, 0, 0.15);
$main-color: rgba(55, 83, 225, 1);

input {
  border: $input-border;
  padding: 10px 20px;
}

.header-main-container {
  height: 400px;
  --before-content: '';

  position: relative;
  &::before {
    content: var(--before-content);
    color: #fff;
    position: absolute;
    top: 50%;
    font-size: 3.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.section1 {
  background-color: unset;
  margin-top: 105px;

  .section1__inner {
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 600px;
      margin: 0 auto;
      input {
        width: 100%;
        max-width: 600px;
        height: 55px;
        &:nth-child(1) {
          margin-bottom: 20px;
        }
      }
      .user-info-search-join-box {
        display: flex;
        width: 100%;
        margin-top: 20px;
        li {
          &:nth-child(1) {
            flex: 1;
            text-align: left;
          }
          &:nth-child(2) {
            margin-right: 20px;
          }
        }
      }

      .login-btn-box {
        width: 100%;
        margin: 40px auto 100px;
        .login-btn,
        .certified-btn {
          width: 100%;
          height: 50px;
          background-color: $main-color;
          color: #fff;
        }
      }

      .select-input-tie {
        display: flex;
        align-items: center;
      }
    }
  }
}
.id-pw-search-page {
  .section1 {
    .section1__inner {
      p {
        margin-bottom: 15px;
      }
      form {
        align-items: flex-start;
        input[name='id'] {
          margin-bottom: 30px;
        }
        label[for='phone-number'],
        [for='id'] {
          span {
            margin-bottom: 10px;
            display: block;
          }
        }
        .select-input-tie {
          display: flex;
          align-items: center;
          width: 100%;
        }
      }
    }
  }
}
