$main-color: rgba(55, 83, 225, 1);
$fontFamily: 'Pretendard-Regular';
$border-radius: 16px;

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: $border-radius;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  width: 100%;
  height: 100%;
  font-family: $fontFamily;
  color: #333;
}

/* 프로그램 다운로드  */
@mixin program-down($width, $height, $color, $bg-color, $border-radius) {
  width: $width;
  height: $height;
  color: $color;
  background-color: $bg-color;
  border-radius: $border-radius;
}

a.program-down-btn {
  @include program-down(clamp(190px, 18.537vw, 225px), 72px, rgba(55, 83, 225, 1), rgba(255, 255, 255, 1), $border-radius);
  font-weight: 600;
}
/* // */

/* 메인 */
main {
  margin-top: 55px;
  span.sub-text {
    font-size: clamp(2.2rem, 2.146vw, 2.4rem);
    display: flex;
    align-items: center;
    color: rgba(243, 243, 243, 1);
    margin-bottom: 50px;

    &::after {
      content: '';
      width: 80px;
      height: 1px;
      background-color: rgba(198, 198, 198, 1);
      margin-left: 20px;
    }
  }
  h1 {
    font-size: clamp(4.8rem, 4.683vw, 7.2rem);
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: -2.5px;
  }
  p {
    font-size: clamp(2.8rem, 2.732vw, 4rem);
    font-weight: 600;
    margin-bottom: 80px;
  }
  ul {
    display: flex;
    align-items: center;
    li {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 72px;
      text-align: center;
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: clamp(2rem, 1.951vw, 2.2rem);
      }
    }
    .down-btn {
      font-size: clamp(2rem, 1.951vw, 2.2rem);
      margin-right: 20px;
    }
    .guide-btn {
      border: 1px solid #fff;
      border-radius: $border-radius;
      width: clamp(190px, 18.537vw, 225px);
      a {
        img {
          margin-right: 10px;
        }
      }
    }
  }
}
/* // */

/* 섹션1 박스  */

@mixin price-box($width, $height, $bg-color, $border-radius, $box-shadow, $padding) {
  width: $width;
  height: $height;
  background-color: $bg-color;
  border-radius: $border-radius;
  box-shadow: $box-shadow;
  padding: $padding;
}

@mixin buy-btn($width, $height, $bg-color, $border-radius, $color, $margin) {
  width: $width;
  height: $height;
  background-color: $bg-color;
  border-radius: $border-radius;
  color: $color;
  margin: $margin;
}
/* // */

// 메인 비주얼

/* // */

//섹션공통

.section {
  .section__inner {
    max-width: 1550px;
    width: 90%;
    margin: 0 auto;
    position: relative;
    text-align: center;

    p.section-sub-title {
      padding: 170px 0 20px;
      color: rgba(33, 33, 33, 1);
      font-size: clamp(2.2rem, 2.146vw, 2.4rem);
      position: relative;
      &::before {
        content: '+';
        position: absolute;
        width: 35px;
        height: 35px;
        line-height: 33px;
        background-color: rgba(55, 83, 225, 1);
        border-radius: 50%;
        color: #fff;
        top: 90px;
        left: 49%;
      }
    }
    h2 {
      font-size: 3.5rem;
      font-weight: 600;
      margin-bottom: 80px;
    }
  }
  p.notice {
    font-size: 2rem;
    padding: 55px 0 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    &::before {
      content: '!';
      width: 20px;
      height: 20px;
      line-height: 20px;
      color: #fff;
      background-color: #333;
      display: inline-block;
      border-radius: 50%;
      font-size: 1.5rem;
      margin-right: 10px;
    }
  }
}

// 섹션1
.section1 {
  background-color: rgba(244, 244, 244, 1);
  .section1__inner {
    .month-contract-box {
      display: flex;
      justify-content: center;
      gap: 10px;
      align-items: center;
      flex-wrap: wrap;

      li:not(.select-box .option) {
        @include price-box(285px, 340px, rgba(255, 255, 255, 1), 20px, 0 0 50px rgba(0, 0, 0, 0.1), 55px 33px 40px);
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        @keyframes sale_ani {
          0% {
            top: -30px; // Initial position
          }
          50% {
            top: -40px; // Move up
          }
          100% {
            top: -30px; // Return to initial position
          }
        }
        img {
          position: absolute;
          top: -30px;
          animation: sale_ani 2s ease-in-out infinite;
          width: 85px;
        }
        span.month-contract-text {
          font-size: clamp(2.2rem, 2.146vw, 2.4rem);
        }
        p {
          font-weight: 600;
          font-size: 3.5rem;
          margin: 10px auto 40px;
        }
        button {
          @include buy-btn(220px, 50px, rgba(0, 0, 0, 1), 6px, #fff, 25px 0 0 0);
        }
      }
    }
  }
}
/* // */

// 섹션2

.section2 {
  .section2__inner {
    visibility: hidden;
    opacity: 0;
    transition: 1s;
    .section2-contents {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
      flex-wrap: wrap;
      li {
        opacity: 0;
      }

      li.active {
        opacity: 1;
        animation: fadeIn 0.6s ease-in-out;
      }

      .emphasis {
        color: $main-color;
        font-size: clamp(1.6rem, 1.561vw, 1.8rem);
        font-weight: 600;
        margin: 15px auto;
      }
      .title {
        font-size: 2.5rem;
        font-weight: 600;
        margin-bottom: 30px;
      }
      span {
        font-size: 1.7rem;
        line-height: 2.3rem;
        margin-bottom: 4rem;
        display: inline-block;
      }
    }
  }

  .section2__inner.active {
    visibility: visible;
    opacity: 1;
  }
}

/* // */

//섹션3
.section3 {
  background: url(../img/banner.svg) no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 400px;
  max-width: 1550px;
  margin: 0 auto;
  border-radius: 30px;
  color: #fff;
  margin-bottom: 180px;
  .section3__inner {
    p.section-sub-title {
      padding-top: 87px;
      color: #fff;
      font-size: clamp(2.2rem, 2.146vw, 2.4rem);
      font-weight: 400;
      &::before {
        display: none;
      }
    }
    .counsel-box {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      li {
        border: 1px solid #fff;
        width: 100%;
        max-width: 225px;
        height: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: $border-radius;

        a {
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            margin-right: 10px;
          }
        }
      }
    }
  }
}
/* // */

//섹션4

.section4 {
  .section4__inner {
    .table-tie {
      display: flex;
      justify-content: center;
      text-align: left;
      gap: 30px;
      margin-bottom: 120px;

      table {
        vertical-align: middle;

        thead {
          background-color: $main-color;
          height: 33px;
          display: flex;
          align-items: center;
          border-radius: 6px;
          color: #fff;
          font-size: 1.7rem;
          tr {
            width: 100%;
            padding: 10px 20px;
            th {
              display: flex;
              justify-content: space-between;
              a {
                width: unset;
              }
            }
          }
        }
        tbody {
          tr {
            td {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 10px;
              font-size: clamp(1.4rem, 1.366vw, 1.6rem);
              @for $i from 1 through 4 {
                &:nth-child(#{$i}) {
                  border-bottom: 1px solid #ccc;
                }
              }
              .td-date {
                padding-left: 10px;
              }
            }
          }
        }
      }
    }
  }
}
/* // */

/* 키프레임 */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(60px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
