$input-border: 1px solid rgba(0, 0, 0, 0.15);
$main-color: rgba(55, 83, 225, 1);

input {
  border: $input-border;
  padding: 10px 20px;
}

.header-main-container {
  height: 400px;

  position: relative;
  &::before {
    content: '마이페이지';
    color: #fff;
    position: absolute;
    top: 50%;
    font-size: 3.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.my-page-menu-box {
  width: 100%;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.4);
  .my-page-menu__inner {
    max-width: 1550px;
    margin: 0 auto;
    height: 100%;
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      height: inherit;
      text-align: center;
      li {
        width: calc(100% / 4);
        max-width: 140px;
        height: 60px;
        line-height: 60px;
        color: #fff;
        transition: 0.3s;
        a {
          width: 100%;
          display: inline-block;
        }
      }
      li.active {
        background-color: #fff;
        color: rgb(55, 83, 225);
        box-shadow: 4px 6px 5px rgba(0, 0, 0, 0.2);
        border: 1px solid #ccc;
        transform: scale(1.03);
        font-weight: 600;
      }
    }
  }
}

.section1 {
  background-color: unset;
  margin-top: 105px;

  .section1__inner {
    .info-payment-box,
    .user-inquire {
      display: flex;
      margin-bottom: 100px;
      justify-content: space-evenly;

      h3 {
        text-align: left;
        margin-bottom: 6rem;
        color: #333;
        font-weight: 600;
        font-size: 2.8rem;
      }
      /* 회원정보 */
      .user-info {
        margin-right: clamp(1rem, 0.976vw, 4rem);

        ul {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 100%;
          max-width: 380px;
          height: 180px;
          background-color: rgba(247, 247, 247, 1);
          padding: 40px;
          border-radius: 20px;

          li {
            display: flex;
            &:nth-child(2) {
              margin: 20px 0;
            }
            p {
              &:nth-child(1) {
                margin-right: 10px;
              }
              &:nth-child(2) {
                font-weight: 600;

                strong {
                  color: $main-color;
                }
              }
            }
          }
        }
      }
      /* 결제내역 문의내역*/

      .user-payment-detail,
      .user-inquire-detail {
        width: 68%;
        display: flex;
        flex-direction: column;

        table {
          width: 100%;

          thead {
            width: 100%;
            height: 50px;
            line-height: 50px;
            vertical-align: middle;
            background-color: rgba(247, 247, 247, 1);
            border-bottom: 1px solid #ccc;
          }
          tbody {
            tr {
              border-bottom: 1px solid #ccc;

              td {
                padding: 20px 5px;
                strong {
                  color: $main-color;
                }
              }
            }
          }
        }
      }
    }

    .pagination {
      display: flex;
      align-items: center;
      justify-content: center;

      ul {
        display: flex;
        align-items: center;
        li {
          font-weight: 600;
          margin: 0 1.3rem;
        }
        li.prev {
          margin-right: 2rem;
        }
        li.next {
          margin-left: 2rem;
        }
        li.active {
          color: #fff;
          width: 35px;
          height: 35px;
          line-height: 35px;
          background-color: $main-color;
          border-radius: 50%;
        }
      }
    }

    /* 내 정보 수정 */
    .modify-form {
      width: 600px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      label {
        span {
          display: inline-block;
          margin-bottom: 1rem;
          font-size: 1.5rem;
        }
      }
      input {
        width: 100%;
        @for $i from 1 through 3 {
          &:nth-of-type(#{$i}) {
            margin-bottom: 2rem;
          }
        }
      }
      .modify-btn-box {
        width: 100%;
        height: 50px;
        line-height: 50px;
        margin: 50px auto 0;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 6px;
        button {
          color: #fff;
        }
      }
    }
  }
}

.mypage-container.payment_detail,
.mypage-container.inquire,
.mypage-container.modify {
  .section1 {
    margin: 105px auto;
  }
}
/* 문의내역 */
.mypage-container.inquire {
  .section1 {
    .section1__inner {
      .user-inquire {
        .user-inquire-detail {
          width: 100%;
          table {
            tbody {
              tr {
                td {
                  &:nth-child(2) {
                    text-align: left;
                  }

                  // @for $i from 3 through 4 {
                  //   &:nth-child(#{$i}) {
                  //     padding: 20px 0;
                  //   }
                  // }
                }
              }
            }
          }
        }
      }
    }
  }
}
