<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vpn</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/main_mobile.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/login.css" />
    <link rel="stylesheet" href="../css/login_mobile.css" />
    <link rel="stylesheet" href="../css/nice.select.css" />
    <link rel="stylesheet" href="../css/fixed.css" />
    <link rel="stylesheet" href="../css/modal.css" />
  </head>
  <body>
    <div id="wrap" class="id-pw-search-page">
      <!-- 메인 비주얼 -->
      <div class="header-main-container">
        <header>
          <!-- PC 메뉴 -->
          <div class="pc-menu">
            <nav>
              <!-- 로그인 -->
              <ul class="login-box">
                <li><a href="../login/login.html">로그인</a></li>
                <li><a href="../join/join.html">회원가입</a></li>
              </ul>
              <!-- 메뉴 -->
              <ul class="logo-menu-box">
                <li>
                  <a href="/index.html"><img src="../img/logo.svg" alt="헤더 로고" /></a>
                </li>
                <li>
                  <a href="../service_center/notice.html">고객센터</a>
                  <a href="../guide/guide.html">VPN 사용방법</a>
                  <a href="../down_load_page/down_load.html" class="program-down-btn">프로그램 다운로드</a>
                </li>
              </ul>
            </nav>
          </div>

          <!-- 모바일 메뉴 -->
          <div class="mo-menu">
            <nav>
              <!-- 메뉴 -->
              <ul class="logo-menu-box">
                <li>
                  <a href="/index.html"><img src="../img/mo_logo.svg" alt="모바일 헤더 로고" /></a>
                </li>
                <li>
                  <div class="trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </li>
              </ul>
            </nav>
            <!-- 메뉴 모달 -->
            <div class="menu-modal">
              <div class="overlay"></div>
              <nav class="modal-content">
                <!-- 로그인 -->
                <ul class="login-box">
                  <li><a href="../login/login.html">로그인</a></li>
                  <li><a href="../join/join.html">회원가입</a></li>
                </ul>
                <!-- 메뉴 -->
                <ul class="menu-box">
                  <li>
                    <a href="../down_load_page/down_load.html" class="program-down-btn">프로그램 다운로드</a>
                  </li>

                  <li>
                    <a href="../service_center/notice.html">
                      <span>고객센터</span>
                    </a>
                  </li>
                  <li>
                    <a href="../guide/guide.html">
                      <span>VPN 사용방법</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
      </div>

      <section class="section section1">
        <div class="section__inner section1__inner">
          <p>회원가입 시 등록하신 휴대폰 번호를 입력하시면 계정정보를 보내드립니다</p>
          <h2>아이디 찾기</h2>

          <form method="post" autocomplete="off" name="id-search-form">
            <label for="phone-number">
              <span>휴대폰 번호</span>
            </label>

            <div class="select-input-tie">
              <select class="custom-select id-search">
                <option value="subject" selected="selected">한국(+82)</option>
                <option value="content">내용</option>
                <option value="writer_name">글쓴이</option>
                <option value="member_id">아이디</option>
                <option value="nick_name">별명</option>
                <option value="nick_name">별명</option>
              </select>
              <input type="number" placeholder="01012345678" id="phone-number" name="phone-number" />
            </div>

            <div class="login-btn-box">
              <button type="button" class="certified-btn">인증코드 전송</button>
            </div>
          </form>
        </div>
      </section>
      <!-- 무엇을 도와드릴까요? -->
      <section class="section section3">
        <div class="section__inner section3__inner">
          <p class="section-sub-title">실시간 채팅을 통해 신속하고 정확하게 도와드리겠습니다!</p>
          <h2>무엇을 도와드릴까요?</h2>

          <ul class="counsel-box">
            <li>
              <a href="javascript:void(0)">
                <img src="../img/kakao_icon.svg" alt="카카오상담" />
                <p>카카오톡 상담</p>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <img src="../img/widget_icon.svg" alt="위젯상담" />
                <p>위젯 상담</p>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <img src="../img/chat_icon.svg" alt="실시간 상담" />
                <p>실시간 상담</p>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <!-- 푸터 -->
      <footer>
        <div class="footer__inner pc">
          <img src="../img/footer_logo.svg" alt="푸터로고" />
          <ul>
            <li>
              <dl>
                <dt>회사명</dt>
                <dd>[회사명]</dd>
              </dl>
              <dl>
                <dt>대표</dt>
                <dd>홍길동</dd>
              </dl>

              <dl>
                <dt>사업자번호</dt>
                <dd>123-12-12345</dd>
              </dl>

              <dl>
                <dt>통신판매번호</dt>
                <dd>2024-서울강남-0212</dd>
              </dl>
            </li>

            <li>
              <dl>
                <dt>주소</dt>
                <dd>경기도 안양시 동안구 경수대로 88</dd>
              </dl>

              <dl>
                <dt>입금은행</dt>
                <dd>우리은행</dd>
              </dl>

              <dl>
                <dt>입금계좌</dt>
                <dd>1001-123-323456</dd>
              </dl>
            </li>

            <li>
              <dl>
                <dt>예금주</dt>
                <dd>홍길동</dd>
              </dl>

              <dl>
                <dt>대표번호</dt>
                <dd>070-1122-1234</dd>
              </dl>
            </li>
          </ul>

          <div class="terms-privacy-cs-box">
            <a href="javascript:void(0)" class="terms-btn">이용약관</a>
            <a class="privacy-page privacy-btn" href="javascript:void(0)">개인정보처리방침</a>
            <a href="../service_center/notice.html">고객센터</a>
            <p class="copy-right">© 2024 All Rights Reserved.</p>
          </div>
        </div>

        <div class="footer__inner mo">
          <img src="../img/footer_logo.svg" alt="푸터로고" />
          <ul class="company-info">
            <li>
              <!-- 회사,CEO -->
              <dl>
                <dt>회사명:</dt>
                <dd>[회사명]</dd>

                <dt>대표:</dt>
                <dd>홍길동</dd>
              </dl>

              <!-- 판매 번호 -->
              <dl>
                <dt>사업자번호:</dt>
                <dd>123-12-12345</dd>

                <dt>통신판매번호:</dt>
                <dd>2024-서울강남-0212</dd>
              </dl>
            </li>

            <!-- 주소 -->
            <li>
              <address>
                <p>주소: 경기도 안양시 동안구 경수대로 88</p>
              </address>
            </li>

            <!-- 은행 -->
            <li>
              <dl>
                <dt>입금은행:</dt>
                <dd>우리은행</dd>

                <dt>입금계좌:</dt>
                <dd>1001-123-323456</dd>
              </dl>
            </li>

            <li>
              <dl>
                <dt>예금주:</dt>
                <dd>홍길동</dd>
                <dt>대표번호:</dt>
                <dd>070-1122-1234</dd>
              </dl>
            </li>
          </ul>

          <div class="terms-privacy-cs-box">
            <a href="javascript:void(0)" class="terms-btn">이용약관</a>
            <a class="privacy-page privacy-btn" href="javascript:void(0)">개인정보처리방침</a>
            <a href="../service_center/notice.html">고객센터</a>
            <p class="copy-right">© 2024 All Rights Reserved.</p>
          </div>
        </div>
      </footer>
    </div>

    <script src="../js/jq.min.js"></script>
    <script src="../js/menu.js"></script>
    <script src="../js/login.js"></script>
    <script src="../js/nice.select.js"></script>
    <script src="../js/modal.js"></script>
    <script src="../js/fixed_btn.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        $('.custom-select').niceSelect();
      });
    </script>
  </body>
</html>
