@charset "UTF-8";
.down-load-container .header-main-container {
  height: 400px;
  position: relative;
}
.down-load-container .header-main-container::before {
  content: "프로그램 다운로드";
  color: #fff;
  position: absolute;
  top: 50%;
  font-size: 3.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.down-load-container .section .section__inner p.section-sub-title::before {
  display: none;
}
.down-load-container .section .section__inner .down-load-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.down-load-container .section .section__inner .down-load-box li {
  width: 285px;
  height: 380px;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
  padding: 55px 33px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.down-load-container .section .section__inner .down-load-box li p {
  color: #212121;
}
.down-load-container .section .section__inner .down-load-box li span {
  margin-top: 1.5rem;
}
.down-load-container .section .section__inner .down-load-box li span strong {
  font-size: 3rem;
}
.down-load-container .section .section__inner .down-load-box li:nth-child(1) span strong {
  color: #a4c439;
  font-weight: 600;
}
.down-load-container .section .section__inner .down-load-box li:nth-child(2) span strong {
  color: #00a8e8;
  font-weight: 600;
}
.down-load-container .section .section__inner .down-load-box li:nth-child(3) span strong, .down-load-container .section .section__inner .down-load-box li:nth-child(4) span strong {
  color: #333;
  font-weight: 600;
}
.down-load-container .section .section__inner .down-load-box li img {
  margin: 2.5rem auto 3.2rem;
}
.down-load-container .section .section__inner .down-load-box a {
  width: 220px;
  height: 50px;
  background-color: #000;
  font-size: 1.6rem;
  color: #fff;
  border-radius: 6px;
  line-height: 50px;
}

.down-load-container .section1 {
  background-color: unset;
  margin-bottom: 105px;
}

.down-load-container .section1 .section1__inner {
  margin: 0 auto 100px;
}
.down-load-container .section1 .section1__inner .down-load-box.apple li .text-btn-box-tie.first {
  visibility: hidden;
}
.down-load-container .section1 .section1__inner .down-load-box li {
  width: 100%;
  max-width: 1024px;
  flex-direction: unset;
  padding: 65px 90px;
  margin-bottom: 3rem;
}
.down-load-container .section1 .section1__inner .down-load-box li .device-box {
  display: flex;
  flex-direction: column;
  margin-right: 4rem;
  align-items: center;
  width: 20%;
}
.down-load-container .section1 .section1__inner .down-load-box li .device-box .down-load-text {
  margin-bottom: 2.5rem;
}
.down-load-container .section1 .section1__inner .down-load-box li .device-box .down-load-text strong.window {
  color: #00a8e8;
}
.down-load-container .section1 .section1__inner .down-load-box li .device-box .down-load-text strong.apple {
  color: #333;
}
.down-load-container .section1 .section1__inner .down-load-box li .text-btn-box-tie .guide-text-box p:nth-child(1) {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.down-load-container .section1 .section1__inner .down-load-box li .text-btn-box-tie .guide-text-box p:nth-child(2) {
  margin: 1rem auto;
}
.down-load-container .section1 .section1__inner .down-load-box li .text-btn-box-tie.second {
  margin: 0 30px;
}
.down-load-container .section1 .section1__inner .down-load-box li img {
  margin: unset;
}
.down-load-container .section1 .section1__inner .down-load-box li .guide-detail-btn-box {
  display: flex;
  margin-top: 3rem;
  flex-direction: column;
  align-items: center;
}
.down-load-container .section1 .section1__inner .down-load-box li .guide-detail-btn-box a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 160px;
}
.down-load-container .section1 .section1__inner .down-load-box li .guide-detail-btn-box a img {
  margin-right: 10px;
}
.down-load-container .section1 .section1__inner .down-load-box li .guide-detail-btn-box a:nth-child(1) {
  background-color: unset;
  color: #333;
  border: 1px solid #111;
}
.down-load-container .section1 .section1__inner .down-load-box li .guide-detail-btn-box a:nth-child(2) {
  margin: 1.3rem 0;
}

@media (max-width: 1024px) {
  .section .section__inner p.section-sub-title {
    font-size: clamp(1.6rem, 2.909vw, 2.2rem);
  }
  .section .section__inner h2 {
    font-size: clamp(2.8rem, 5.091vw, 3.5rem);
  }
  .down-load-container .section1 .section1__inner .down-load-box.apple li .text-btn-box-tie.first {
    visibility: unset;
    display: none;
  }
  .down-load-container .section1 .section1__inner .down-load-box li {
    height: 780px;
    max-width: unset;
    padding: unset;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .down-load-container .section1 .section1__inner .down-load-box li .device-box {
    margin-right: unset;
    width: 100%;
  }
  .down-load-container .section1 .section1__inner .down-load-box li .text-btn-box-tie .guide-text-box {
    margin-top: 3rem;
    text-align: center;
  }
  .down-load-container .section1 .section1__inner .down-load-box li .text-btn-box-tie .guide-text-box p:nth-child(1) {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }
  .down-load-container .section1 .section1__inner .down-load-box li .text-btn-box-tie .guide-text-box p:nth-child(2) {
    margin: 1rem auto;
  }
  .down-load-container .section1 .section1__inner .down-load-box li img {
    margin: unset;
  }
  .down-load-container .section1 .section1__inner .down-load-box li .guide-detail-btn-box {
    display: flex;
    margin-top: 3rem;
    flex-direction: unset;
  }
  .down-load-container .section1 .section1__inner .down-load-box li .guide-detail-btn-box a {
    flex-direction: unset;
  }
  .down-load-container .section1 .section1__inner .down-load-box li .guide-detail-btn-box a img {
    margin-right: 10px;
  }
  .down-load-container .section1 .section1__inner .down-load-box li .guide-detail-btn-box a:nth-child(2) {
    margin: 0 1.3rem;
  }
  .section3 {
    border-radius: unset;
    margin-bottom: unset;
  }
  .section3 .section3__inner p.section-sub-title {
    font-size: clamp(1.6rem, 2.909vw, 2.2rem);
  }
  .section3 .section3__inner .counsel-box li a img {
    width: clamp(35px, 4.557vw, 50px);
  }
}
@media (max-width: 768px) {
  .down-load-container .section1 .section1__inner .down-load-box li .device-box span strong {
    font-size: clamp(2.2rem, 4vw, 3rem);
  }
  .down-load-container .section1 .section1__inner .down-load-box li .text-btn-box-tie .guide-text-box {
    margin-top: 3rem;
    text-align: center;
  }
  .down-load-container .section1 .section1__inner .down-load-box li .text-btn-box-tie .guide-text-box p:nth-child(1) {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }
  .down-load-container .section1 .section1__inner .down-load-box li .text-btn-box-tie .guide-text-box p:nth-child(2) {
    margin: 1rem auto;
  }
  .down-load-container .section1 .section1__inner .down-load-box li img {
    margin: unset;
  }
  .down-load-container .section1 .section1__inner .down-load-box li .guide-detail-btn-box {
    display: flex;
    margin-top: 3rem;
  }
  .down-load-container .section1 .section1__inner .down-load-box li .guide-detail-btn-box a {
    width: 25vw;
    height: 80px;
    flex-direction: column;
    font-size: clamp(1.1rem, 3.056vw, 1.3rem);
    padding: 15px 1px 0;
  }
  .down-load-container .section1 .section1__inner .down-load-box li .guide-detail-btn-box a img {
    margin-right: unset;
  }
}
@media (max-width: 550px) {
  .section3 .section3__inner .counsel-box li {
    max-width: 100px;
    height: 93px;
  }
  .section3 .section3__inner .counsel-box li a {
    flex-direction: column;
    justify-content: center;
    font-size: clamp(1.4rem, 1.366vw, 1.6rem);
  }
  .section3 .section3__inner .counsel-box li a img {
    width: clamp(35px, 4.557vw, 50px);
    margin-right: unset;
    margin-bottom: 10px;
  }
}