.fixed-btn-box {
  position: fixed;
  bottom: 4rem;
  right: 3rem;
}
.fixed-btn-box .fixed-btn__inner {
  display: flex;
  flex-direction: column;
}
.fixed-btn-box .fixed-btn__inner li {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.fixed-btn-box .fixed-btn__inner li:nth-child(1) {
  background-color: #fae100;
  margin-bottom: 1rem;
}
.fixed-btn-box .fixed-btn__inner li:nth-child(2) {
  background-color: #50c135;
  margin-bottom: 1rem;
}
.fixed-btn-box .fixed-btn__inner li:nth-child(3) {
  background-color: #6726ff;
  margin-bottom: 1rem;
}
.fixed-btn-box .fixed-btn__inner li:nth-child(4) {
  background-color: #3c57e1;
}
.fixed-btn-box .fixed-btn__inner li a {
  display: flex;
  justify-content: center;
}
.fixed-btn-box .fixed-btn__inner li a img {
  width: 25px;
}