@charset "UTF-8";
.guide-container .header-main-container {
  height: 400px;
  --before-content: "";
  position: relative;
}
.guide-container .header-main-container::before {
  content: var(--before-content);
  color: #fff;
  position: absolute;
  top: 50%;
  font-size: 3.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.guide-container .section .section__inner p.section-sub-title::before {
  display: none;
}
.guide-container .section .section__inner .user-guide-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.guide-container .section .section__inner .user-guide-box li {
  width: 285px;
  height: 340px;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
  padding: 55px 33px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.guide-container .section .section__inner .user-guide-box li p {
  color: #212121;
}
.guide-container .section .section__inner .user-guide-box li span {
  margin-top: 1.5rem;
}
.guide-container .section .section__inner .user-guide-box li span strong {
  font-size: 3rem;
}
.guide-container .section .section__inner .user-guide-box li:nth-child(1) span strong {
  color: #a4c439;
  font-weight: 600;
}
.guide-container .section .section__inner .user-guide-box li:nth-child(2) span strong {
  color: #00a8e8;
  font-weight: 600;
}
.guide-container .section .section__inner .user-guide-box li:nth-child(3) span strong, .guide-container .section .section__inner .user-guide-box li:nth-child(4) span strong {
  color: #333;
  font-weight: 600;
}
.guide-container .section .section__inner .user-guide-box li img {
  margin: 2.5rem auto 3.2rem;
}
.guide-container .section .section__inner .user-guide-box a {
  width: 220px;
  height: 50px;
  background-color: #000;
  font-size: 1.6rem;
  color: #fff;
  border-radius: 6px;
  line-height: 50px;
}

.guide-container .section1 {
  background-color: unset;
}
.guide-container .section2 {
  margin-bottom: 105px;
}

.guide-container.guide-detail {
  /* 메뉴 */
}
.guide-container.guide-detail .section1 .section1__inner {
  margin: 100px auto;
}
.guide-container.guide-detail .section1 .section1__inner .user-guide-box li {
  width: 100%;
  max-width: 1024px;
  flex-direction: unset;
  padding: 65px 90px;
  justify-content: start;
}
.guide-container.guide-detail .section1 .section1__inner .user-guide-box li .device-box {
  display: flex;
  flex-direction: column;
  margin-right: 10rem;
  align-items: center;
}
.guide-container.guide-detail .section1 .section1__inner .user-guide-box li .device-box .user-guide-text {
  margin-bottom: 2.5rem;
}
.guide-container.guide-detail .section1 .section1__inner .user-guide-box li .text-btn-box-tie .guide-text-box {
  text-align: left;
}
.guide-container.guide-detail .section1 .section1__inner .user-guide-box li .text-btn-box-tie .guide-text-box p:nth-child(1) {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.guide-container.guide-detail .section1 .section1__inner .user-guide-box li .text-btn-box-tie .guide-text-box p:nth-child(2) {
  margin: 1rem auto;
}
.guide-container.guide-detail .section1 .section1__inner .user-guide-box li img {
  margin: unset;
}
.guide-container.guide-detail .section1 .section1__inner .user-guide-box li .guide-detail-btn-box {
  display: flex;
  margin-top: 3rem;
}
.guide-container.guide-detail .section1 .section1__inner .user-guide-box li .guide-detail-btn-box a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 160px;
}
.guide-container.guide-detail .section1 .section1__inner .user-guide-box li .guide-detail-btn-box a img {
  margin-right: 10px;
}
.guide-container.guide-detail .section1 .section1__inner .user-guide-box li .guide-detail-btn-box a:nth-child(1) {
  background-color: unset;
  color: #333;
  border: 1px solid #111;
}
.guide-container.guide-detail .section1 .section1__inner .user-guide-box li .guide-detail-btn-box a:nth-child(2) {
  margin: 0 1.3rem;
}
.guide-container.guide-detail .section2 .section2__inner {
  visibility: unset;
  opacity: unset;
  text-align: left;
}
.guide-container.guide-detail .section2 .section2__inner h2 {
  font-size: 2.5rem;
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 4rem;
}
.guide-container.guide-detail .section2 .section2__inner h2::before {
  content: "1";
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  background-color: rgb(55, 83, 225);
  color: white;
  text-align: center;
  font-size: 1.9rem;
  margin-right: 1.3rem;
}
.guide-container.guide-detail .section2 .section2__inner .apk-down-explanation-box {
  display: flex;
}
.guide-container.guide-detail .section2 .section2__inner .apk-down-explanation-box .box {
  width: 450px;
  height: 600px;
  background-color: #ccc;
  margin-right: 6rem;
}
.guide-container.guide-detail .section2 .section2__inner .apk-down-explanation-box .down-explanation {
  height: fit-content;
}
.guide-container.guide-detail .section2 .section2__inner .apk-down-explanation-box .down-explanation p:nth-child(1) {
  margin-bottom: 2rem;
}
.guide-container.guide-detail .section2 .section2__inner .apk-down-explanation-box .down-explanation a {
  text-decoration: underline;
  font-weight: 600;
  color: rgb(55, 83, 225);
  text-underline-offset: 5px;
  margin-bottom: 3rem;
  display: flex;
}
.guide-container.guide-detail .section2 .section2__inner .apk-down-explanation-box .down-explanation h4 {
  font-weight: 600;
  margin-bottom: 1rem;
}
.guide-container.guide-detail .guide-menu-box {
  width: 100%;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.4);
}
.guide-container.guide-detail .guide-menu-box .guide-menu__inner {
  max-width: 1550px;
  margin: 0 auto;
  height: 100%;
}
.guide-container.guide-detail .guide-menu-box .guide-menu__inner ul {
  display: flex;
  align-items: center;
  justify-content: center;
  height: inherit;
  text-align: center;
}
.guide-container.guide-detail .guide-menu-box .guide-menu__inner ul li {
  width: 25%;
  max-width: 140px;
  height: 60px;
  line-height: 60px;
  color: #fff;
  transition: 0.3s;
}
.guide-container.guide-detail .guide-menu-box .guide-menu__inner ul li a {
  width: 100%;
  display: inline-block;
}
.guide-container.guide-detail .guide-menu-box .guide-menu__inner ul li.active {
  background-color: #fff;
  color: rgb(55, 83, 225);
  box-shadow: 4px 6px 5px rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
  transform: scale(1.03);
  font-weight: 600;
}

@media (max-width: 1024px) {
  .section .section__inner p.section-sub-title {
    font-size: clamp(1.6rem, 2.909vw, 2.2rem);
  }
  .section .section__inner h2 {
    font-size: clamp(2.8rem, 5.091vw, 3.5rem);
  }
  .guide-container.guide-detail .section1 .section1__inner {
    margin: 100px auto;
  }
  .guide-container.guide-detail .section1 .section1__inner .user-guide-box li {
    height: 550px;
    max-width: unset;
    padding: unset;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .guide-container.guide-detail .section1 .section1__inner .user-guide-box li .device-box {
    margin-right: unset;
  }
  .guide-container.guide-detail .section1 .section1__inner .user-guide-box li .text-btn-box-tie .guide-text-box {
    margin-top: 3rem;
    text-align: center;
  }
  .guide-container.guide-detail .section1 .section1__inner .user-guide-box li .text-btn-box-tie .guide-text-box p:nth-child(1) {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }
  .guide-container.guide-detail .section1 .section1__inner .user-guide-box li .text-btn-box-tie .guide-text-box p:nth-child(2) {
    margin: 1rem auto;
  }
  .guide-container.guide-detail .section1 .section1__inner .user-guide-box li img {
    margin: unset;
  }
  .guide-container.guide-detail .section1 .section1__inner .user-guide-box li .guide-detail-btn-box {
    display: flex;
    margin-top: 3rem;
  }
  .guide-container.guide-detail .section1 .section1__inner .user-guide-box li .guide-detail-btn-box a {
    width: 100%;
    height: 80px;
    flex-direction: column;
    font-size: 1.3rem;
    padding: 15px 1px 0;
  }
  .guide-container.guide-detail .section1 .section1__inner .user-guide-box li .guide-detail-btn-box a img {
    margin-right: unset;
  }
  .guide-container.guide-detail .section1 .section1__inner .user-guide-box li .guide-detail-btn-box a:nth-child(2) {
    margin: 0 1.3rem;
  }
  .guide-container.guide-detail .section2 .section2__inner h2::before {
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 1.4rem;
  }
  .guide-container.guide-detail .section2 .section2__inner .apk-down-explanation-box {
    flex-wrap: wrap;
  }
  .guide-container.guide-detail .section2 .section2__inner .apk-down-explanation-box .box {
    width: 100%;
    height: 500px;
    background-color: #ccc;
    margin-right: unset;
  }
  .guide-container.guide-detail .section2 .section2__inner .apk-down-explanation-box .down-explanation p:nth-child(1) {
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  .guide-container.guide-detail .section2 .section2__inner .apk-down-explanation-box a {
    font-size: 1.4rem;
  }
  .section3 {
    border-radius: unset;
    margin-bottom: unset;
  }
  .section3 .section3__inner p.section-sub-title {
    font-size: clamp(1.6rem, 2.909vw, 2.2rem);
  }
  .section3 .section3__inner .counsel-box li a img {
    width: clamp(35px, 4.557vw, 50px);
  }
}
@media (max-width: 550px) {
  .guide-menu-box .guide-menu__inner ul li {
    width: clamp(100px, 25vw, 137px);
    font-size: clamp(1.4rem, 2.545vw, 1.6rem);
  }
  .section3 .section3__inner .counsel-box li {
    max-width: 100px;
    height: 93px;
  }
  .section3 .section3__inner .counsel-box li a {
    flex-direction: column;
    justify-content: center;
    font-size: clamp(1.4rem, 1.366vw, 1.6rem);
  }
  .section3 .section3__inner .counsel-box li a img {
    width: clamp(35px, 4.557vw, 50px);
    margin-right: unset;
    margin-bottom: 10px;
  }
}