.header-main-container {
  width: 100%;
  height: 688px;
  background: url(../img/main_bg.jpg) no-repeat center center;
  background-size: cover;
}
.header-main-container header {
  height: 140px;
}
.header-main-container header,
.header-main-container main {
  max-width: 1550px;
  width: 90%;
  margin: 0 auto;
  color: #fff;
}
.header-main-container main {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.header-main-container header nav ul.login-box {
  display: flex;
  justify-content: flex-end;
  padding: 15px 0;
}
.header-main-container header nav ul.login-box li:nth-child(1) {
  margin-right: 30px;
}
.header-main-container header nav ul.logo-menu-box {
  display: flex;
  align-items: center;
}
.header-main-container header nav ul.logo-menu-box li {
  display: flex;
}
.header-main-container header nav ul.logo-menu-box li:nth-child(1) {
  flex: 1;
}
.header-main-container header nav ul.logo-menu-box li:nth-child(2) {
  font-size: clamp(2rem, 1.951vw, 2.2rem);
}
.header-main-container header nav ul.logo-menu-box li:nth-child(2) a:nth-child(1) {
  margin-right: clamp(3rem, 2.927vw, 6rem);
}
.header-main-container header nav ul.logo-menu-box li:nth-child(2) a:nth-child(2) {
  margin-right: clamp(3rem, 2.927vw, 6rem);
}
.header-main-container header nav ul.logo-menu-box li:nth-child(2) a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(1.6rem, 1.561vw, 1.8rem);
  width: clamp(160px, 15.61vw, 183px);
  height: 53px;
  border-radius: 6px;
}