input {
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 10px 20px;
}

.header-main-container {
  height: 400px;
  --before-content: "";
  position: relative;
}
.header-main-container::before {
  content: var(--before-content);
  color: #fff;
  position: absolute;
  top: 50%;
  font-size: 3.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section1 {
  background-color: unset;
  margin-top: 105px;
}
.section1 .section1__inner form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 600px;
  margin: 0 auto;
}
.section1 .section1__inner form input {
  width: 100%;
  max-width: 600px;
  height: 55px;
}
.section1 .section1__inner form input:nth-child(1) {
  margin-bottom: 20px;
}
.section1 .section1__inner form .user-info-search-join-box {
  display: flex;
  width: 100%;
  margin-top: 20px;
}
.section1 .section1__inner form .user-info-search-join-box li:nth-child(1) {
  flex: 1;
  text-align: left;
}
.section1 .section1__inner form .user-info-search-join-box li:nth-child(2) {
  margin-right: 20px;
}
.section1 .section1__inner form .login-btn-box {
  width: 100%;
  margin: 40px auto 100px;
}
.section1 .section1__inner form .login-btn-box .login-btn,
.section1 .section1__inner form .login-btn-box .certified-btn {
  width: 100%;
  height: 50px;
  background-color: rgb(55, 83, 225);
  color: #fff;
}
.section1 .section1__inner form .select-input-tie {
  display: flex;
  align-items: center;
}

.id-pw-search-page .section1 .section1__inner p {
  margin-bottom: 15px;
}
.id-pw-search-page .section1 .section1__inner form {
  align-items: flex-start;
}
.id-pw-search-page .section1 .section1__inner form input[name=id] {
  margin-bottom: 30px;
}
.id-pw-search-page .section1 .section1__inner form label[for=phone-number] span,
.id-pw-search-page .section1 .section1__inner form [for=id] span {
  margin-bottom: 10px;
  display: block;
}
.id-pw-search-page .section1 .section1__inner form .select-input-tie {
  display: flex;
  align-items: center;
  width: 100%;
}