@charset "UTF-8";
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 16px;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  width: 100%;
  height: 100%;
  font-family: "Pretendard-Regular";
  color: #333;
}

/* 프로그램 다운로드  */
a.program-down-btn {
  width: clamp(190px, 18.537vw, 225px);
  height: 72px;
  color: rgb(55, 83, 225);
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  font-weight: 600;
}

/* // */
/* 메인 */
main {
  margin-top: 55px;
}
main span.sub-text {
  font-size: clamp(2.2rem, 2.146vw, 2.4rem);
  display: flex;
  align-items: center;
  color: rgb(243, 243, 243);
  margin-bottom: 50px;
}
main span.sub-text::after {
  content: "";
  width: 80px;
  height: 1px;
  background-color: rgb(198, 198, 198);
  margin-left: 20px;
}
main h1 {
  font-size: clamp(4.8rem, 4.683vw, 7.2rem);
  font-weight: 600;
  margin-bottom: 20px;
  letter-spacing: -2.5px;
}
main p {
  font-size: clamp(2.8rem, 2.732vw, 4rem);
  font-weight: 600;
  margin-bottom: 80px;
}
main ul {
  display: flex;
  align-items: center;
}
main ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 72px;
  text-align: center;
}
main ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(2rem, 1.951vw, 2.2rem);
}
main ul .down-btn {
  font-size: clamp(2rem, 1.951vw, 2.2rem);
  margin-right: 20px;
}
main ul .guide-btn {
  border: 1px solid #fff;
  border-radius: 16px;
  width: clamp(190px, 18.537vw, 225px);
}
main ul .guide-btn a img {
  margin-right: 10px;
}

/* // */
/* 섹션1 박스  */
/* // */
/* // */
.section .section__inner {
  max-width: 1550px;
  width: 90%;
  margin: 0 auto;
  position: relative;
  text-align: center;
}
.section .section__inner p.section-sub-title {
  padding: 170px 0 20px;
  color: rgb(33, 33, 33);
  font-size: clamp(2.2rem, 2.146vw, 2.4rem);
  position: relative;
}
.section .section__inner p.section-sub-title::before {
  content: "+";
  position: absolute;
  width: 35px;
  height: 35px;
  line-height: 33px;
  background-color: rgb(55, 83, 225);
  border-radius: 50%;
  color: #fff;
  top: 90px;
  left: 49%;
}
.section .section__inner h2 {
  font-size: 3.5rem;
  font-weight: 600;
  margin-bottom: 80px;
}
.section p.notice {
  font-size: 2rem;
  padding: 55px 0 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.section p.notice::before {
  content: "!";
  width: 20px;
  height: 20px;
  line-height: 20px;
  color: #fff;
  background-color: #333;
  display: inline-block;
  border-radius: 50%;
  font-size: 1.5rem;
  margin-right: 10px;
}

.section1 {
  background-color: rgb(244, 244, 244);
}
.section1 .section1__inner .month-contract-box {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}
.section1 .section1__inner .month-contract-box li:not(.select-box .option) {
  width: 285px;
  height: 340px;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
  padding: 55px 33px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
@keyframes sale_ani {
  0% {
    top: -30px;
  }
  50% {
    top: -40px;
  }
  100% {
    top: -30px;
  }
}
.section1 .section1__inner .month-contract-box li:not(.select-box .option) img {
  position: absolute;
  top: -30px;
  animation: sale_ani 2s ease-in-out infinite;
  width: 85px;
}
.section1 .section1__inner .month-contract-box li:not(.select-box .option) span.month-contract-text {
  font-size: clamp(2.2rem, 2.146vw, 2.4rem);
}
.section1 .section1__inner .month-contract-box li:not(.select-box .option) p {
  font-weight: 600;
  font-size: 3.5rem;
  margin: 10px auto 40px;
}
.section1 .section1__inner .month-contract-box li:not(.select-box .option) button {
  width: 220px;
  height: 50px;
  background-color: rgb(0, 0, 0);
  border-radius: 6px;
  color: #fff;
  margin: 25px 0 0 0;
}

/* // */
.section2 .section2__inner {
  visibility: hidden;
  opacity: 0;
  transition: 1s;
}
.section2 .section2__inner .section2-contents {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}
.section2 .section2__inner .section2-contents li {
  opacity: 0;
}
.section2 .section2__inner .section2-contents li.active {
  opacity: 1;
  animation: fadeIn 0.6s ease-in-out;
}
.section2 .section2__inner .section2-contents .emphasis {
  color: rgb(55, 83, 225);
  font-size: clamp(1.6rem, 1.561vw, 1.8rem);
  font-weight: 600;
  margin: 15px auto;
}
.section2 .section2__inner .section2-contents .title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 30px;
}
.section2 .section2__inner .section2-contents span {
  font-size: 1.7rem;
  line-height: 2.3rem;
  margin-bottom: 4rem;
  display: inline-block;
}
.section2 .section2__inner.active {
  visibility: visible;
  opacity: 1;
}

/* // */
.section3 {
  background: url(../img/banner.svg) no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 400px;
  max-width: 1550px;
  margin: 0 auto;
  border-radius: 30px;
  color: #fff;
  margin-bottom: 180px;
}
.section3 .section3__inner p.section-sub-title {
  padding-top: 87px;
  color: #fff;
  font-size: clamp(2.2rem, 2.146vw, 2.4rem);
  font-weight: 400;
}
.section3 .section3__inner p.section-sub-title::before {
  display: none;
}
.section3 .section3__inner .counsel-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.section3 .section3__inner .counsel-box li {
  border: 1px solid #fff;
  width: 100%;
  max-width: 225px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
}
.section3 .section3__inner .counsel-box li a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section3 .section3__inner .counsel-box li a img {
  margin-right: 10px;
}

/* // */
.section4 .section4__inner .table-tie {
  display: flex;
  justify-content: center;
  text-align: left;
  gap: 30px;
  margin-bottom: 120px;
}
.section4 .section4__inner .table-tie table {
  vertical-align: middle;
}
.section4 .section4__inner .table-tie table thead {
  background-color: rgb(55, 83, 225);
  height: 33px;
  display: flex;
  align-items: center;
  border-radius: 6px;
  color: #fff;
  font-size: 1.7rem;
}
.section4 .section4__inner .table-tie table thead tr {
  width: 100%;
  padding: 10px 20px;
}
.section4 .section4__inner .table-tie table thead tr th {
  display: flex;
  justify-content: space-between;
}
.section4 .section4__inner .table-tie table thead tr th a {
  width: unset;
}
.section4 .section4__inner .table-tie table tbody tr td {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-size: clamp(1.4rem, 1.366vw, 1.6rem);
}
.section4 .section4__inner .table-tie table tbody tr td:nth-child(1) {
  border-bottom: 1px solid #ccc;
}
.section4 .section4__inner .table-tie table tbody tr td:nth-child(2) {
  border-bottom: 1px solid #ccc;
}
.section4 .section4__inner .table-tie table tbody tr td:nth-child(3) {
  border-bottom: 1px solid #ccc;
}
.section4 .section4__inner .table-tie table tbody tr td:nth-child(4) {
  border-bottom: 1px solid #ccc;
}
.section4 .section4__inner .table-tie table tbody tr td .td-date {
  padding-left: 10px;
}

/* // */
/* 키프레임 */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(60px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}