@charset "UTF-8";
@media (min-width: 1025px) {
  .mo-menu {
    display: none;
  }
}
@media (max-width: 1024px) {
  .mo-menu {
    display: block;
  }
  .pc-menu {
    display: none;
  }
  .section p.notice {
    font-size: clamp(1.4rem, 2.545vw, 2rem);
  }
  .section p.notice::before {
    margin-right: unset;
    margin-top: 40px;
    position: absolute;
    top: -15px;
  }
  .section .section__inner p.section-sub-title {
    font-size: clamp(1.6rem, 2.909vw, 2.2rem);
  }
  .section .section__inner h2 {
    font-size: clamp(2.8rem, 5.091vw, 3.5rem);
  }
  .header-main-container header {
    width: 100%;
    background-color: #fff;
    border-radius: 0 0 30px 30px;
    position: fixed;
    height: 80px;
    z-index: 100;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
  }
  .header-main-container header .mo-menu {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .header-main-container header .mo-menu nav {
    width: 90%;
    margin: 0 auto;
  }
  .header-main-container header .mo-menu nav .logo-menu-box {
    justify-content: space-between;
  }
  .header-main-container header .mo-menu nav .login-box {
    color: rgba(0, 0, 0, 0.7);
    justify-content: unset;
    font-weight: 600;
  }
  .header-main-container header .mo-menu nav .menu-box {
    color: #333;
    margin-top: 9rem;
  }
  .header-main-container header .mo-menu nav .menu-box li {
    font-size: 2rem;
    font-weight: 600;
  }
  .header-main-container header .mo-menu nav .menu-box li a.program-down-btn {
    font-size: 2rem;
    width: unset;
    height: unset;
    color: unset;
    background-color: unset;
    border-radius: unset;
    font-weight: unset;
  }
  .header-main-container header .mo-menu nav .menu-box li:nth-child(2) {
    margin: 30px auto;
  }
  .header-main-container header .mo-menu nav li {
    /* 햄버거 메뉴 */
  }
  .header-main-container header .mo-menu nav li:nth-child(1) {
    flex: unset;
  }
  .header-main-container header .mo-menu nav li .trigger {
    position: relative;
    top: 50%;
    right: 20px;
    transform: translate(0, -50%);
    cursor: pointer;
    height: 30px;
    width: 30px;
    z-index: 3;
  }
  .header-main-container header .mo-menu nav li .trigger span {
    position: absolute;
    width: 100%;
    max-width: 30px;
    height: 2px;
    background-color: #333;
    transition: 0.3s;
  }
  .header-main-container header .mo-menu nav li .trigger span:nth-child(1) {
    top: 20px;
  }
  .header-main-container header .mo-menu nav li .trigger span:nth-child(2) {
    top: 30px;
  }
  .header-main-container header .mo-menu nav li .trigger span:nth-child(3) {
    top: 40px;
  }
  .header-main-container header .mo-menu nav li .trigger.active span:nth-child(1) {
    transform: rotate(45deg);
    top: 30px;
  }
  .header-main-container header .mo-menu nav li .trigger.active span:nth-child(2) {
    opacity: 0;
  }
  .header-main-container header .mo-menu nav li .trigger.active span:nth-child(3) {
    transform: rotate(-45deg);
    top: 30px;
  }
  .header-main-container header .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s ease;
    opacity: 0;
    z-index: 1;
  }
  .header-main-container header .modal-content {
    position: fixed;
    z-index: 2;
    right: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    transition: right 0.3s ease, opacity 0.3s ease;
    opacity: 0;
  }
  .header-main-container header .modal-content.active {
    right: 0;
    opacity: 1;
    padding: 20px;
  }
  .header-main-container header .overlay.active {
    display: block;
    opacity: 1;
  }
  .header-main-container main {
    text-align: center;
    padding: 140px 0 0 0;
  }
  .header-main-container main span.sub-text {
    font-size: clamp(1.9rem, 2.474vw, 2.2rem);
    justify-content: center;
  }
  .header-main-container main span.sub-text::after {
    display: none;
  }
  .header-main-container main h1 {
    font-size: clamp(4.1rem, 5.339vw, 4.8rem);
  }
  .header-main-container main p {
    font-size: clamp(2.4rem, 3.125vw, 2.8rem);
    font-weight: unset;
  }
  .header-main-container main ul {
    justify-content: center;
  }
  .header-main-container main ul .down-btn a {
    font-size: clamp(1.6rem, 2.083vw, 2rem);
  }
  .header-main-container main ul .guide-btn a {
    font-size: clamp(1.6rem, 2.083vw, 2rem);
  }
  .header-main-container main ul .guide-btn a img {
    width: clamp(25px, 3.255vw, 32px);
  }
  .section1 .section1__inner .month-contract-box {
    margin-bottom: 4rem;
  }
  .section3 {
    border-radius: unset;
    margin-bottom: 60px;
  }
  .section3 .section3__inner .counsel-box li a img {
    width: clamp(35px, 4.557vw, 50px);
  }
  .section4 .section4__inner .table-tie {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .section3 {
    border-radius: unset;
  }
  .section3 .section3__inner .counsel-box li a img {
    width: clamp(25px, 4.545vw, 35px);
  }
}
@media (max-width: 550px) {
  .header-main-container main span.sub-text {
    font-size: clamp(1.6rem, 4vw, 1.9rem);
  }
  .header-main-container main h1 {
    font-size: clamp(3rem, 7.5vw, 4.1rem);
  }
  .header-main-container main p {
    font-size: clamp(1.9rem, 4.75vw, 2.4rem);
  }
  .header-main-container main ul li {
    width: 100%;
  }
  .header-main-container main ul .down-btn {
    margin-right: 10px;
  }
  .header-main-container main ul .down-btn a {
    width: 100%;
    margin-right: unset;
    font-size: clamp(1.5rem, 3.5vw, 1.6rem);
    height: clamp(60px, 15vw, 70px);
  }
  .header-main-container main ul .guide-btn {
    width: 100%;
    height: clamp(60px, 15vw, 70px);
  }
  .header-main-container main ul .guide-btn a {
    font-size: clamp(1.5rem, 3.5vw, 1.6rem);
  }
  .header-main-container main ul .guide-btn a img {
    width: clamp(20px, 5vw, 25px);
  }
  .section3 {
    border-radius: unset;
  }
  .section3 .section3__inner .counsel-box li {
    max-width: 100px;
    height: 93px;
  }
  .section3 .section3__inner .counsel-box li a {
    flex-direction: column;
    justify-content: center;
    font-size: clamp(1.4rem, 1.366vw, 1.6rem);
  }
  .section3 .section3__inner .counsel-box li a img {
    width: clamp(35px, 4.557vw, 50px);
    margin-right: unset;
    margin-bottom: 10px;
  }
}