.modal-common {
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  transition: 0.4s;
  color: #fff;
}
.modal-common.active {
  visibility: visible;
  opacity: 1;
}
.modal-common .modal__inner {
  padding: 20px;
  width: 90%;
  height: 455px;
  max-width: 560px;
  background-color: #fff;
  color: #333;
  border-radius: 3rem;
  position: relative;
}
.modal-common .modal__inner h2 {
  text-align: center;
  margin: 30px auto;
  font-weight: 600;
  color: #333;
  font-size: 2.3rem;
}
.modal-common .modal__inner .text-box {
  height: 270px;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 13px;
  overflow-y: auto;
  overflow-x: hidden;
  font-size: 1.5rem;
  line-height: 2.5rem;
}
.modal-common .modal__inner img {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 25px;
  width: 15px;
}
.modal-common .modal__inner .join-btn-box {
  display: flex;
  justify-content: center;
}
.modal-common .modal__inner .join-btn-box button {
  width: 110px;
  margin-top: 2rem;
  height: 50px;
  border-radius: 6px;
}
.modal-common .modal__inner .join-btn-box button.terms-ok {
  background-color: rgb(55, 83, 225);
  margin-right: 1rem;
  color: #fff;
}
.modal-common .modal__inner .join-btn-box button.close-btn {
  border: 1px solid #ccc;
}