@charset "UTF-8";
input {
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 10px 20px;
}

.header-main-container {
  height: 400px;
  position: relative;
}
.header-main-container::before {
  content: "마이페이지";
  color: #fff;
  position: absolute;
  top: 50%;
  font-size: 3.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-page-menu-box {
  width: 100%;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.4);
}
.my-page-menu-box .my-page-menu__inner {
  max-width: 1550px;
  margin: 0 auto;
  height: 100%;
}
.my-page-menu-box .my-page-menu__inner ul {
  display: flex;
  align-items: center;
  justify-content: center;
  height: inherit;
  text-align: center;
}
.my-page-menu-box .my-page-menu__inner ul li {
  width: 25%;
  max-width: 140px;
  height: 60px;
  line-height: 60px;
  color: #fff;
  transition: 0.3s;
}
.my-page-menu-box .my-page-menu__inner ul li a {
  width: 100%;
  display: inline-block;
}
.my-page-menu-box .my-page-menu__inner ul li.active {
  background-color: #fff;
  color: rgb(55, 83, 225);
  box-shadow: 4px 6px 5px rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
  transform: scale(1.03);
  font-weight: 600;
}

.section1 {
  background-color: unset;
  margin-top: 105px;
}
.section1 .section1__inner {
  /* 내 정보 수정 */
}
.section1 .section1__inner .info-payment-box,
.section1 .section1__inner .user-inquire {
  display: flex;
  margin-bottom: 100px;
  justify-content: space-evenly;
  /* 회원정보 */
  /* 결제내역 문의내역*/
}
.section1 .section1__inner .info-payment-box h3,
.section1 .section1__inner .user-inquire h3 {
  text-align: left;
  margin-bottom: 6rem;
  color: #333;
  font-weight: 600;
  font-size: 2.8rem;
}
.section1 .section1__inner .info-payment-box .user-info,
.section1 .section1__inner .user-inquire .user-info {
  margin-right: clamp(1rem, 0.976vw, 4rem);
}
.section1 .section1__inner .info-payment-box .user-info ul,
.section1 .section1__inner .user-inquire .user-info ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 380px;
  height: 180px;
  background-color: rgb(247, 247, 247);
  padding: 40px;
  border-radius: 20px;
}
.section1 .section1__inner .info-payment-box .user-info ul li,
.section1 .section1__inner .user-inquire .user-info ul li {
  display: flex;
}
.section1 .section1__inner .info-payment-box .user-info ul li:nth-child(2),
.section1 .section1__inner .user-inquire .user-info ul li:nth-child(2) {
  margin: 20px 0;
}
.section1 .section1__inner .info-payment-box .user-info ul li p:nth-child(1),
.section1 .section1__inner .user-inquire .user-info ul li p:nth-child(1) {
  margin-right: 10px;
}
.section1 .section1__inner .info-payment-box .user-info ul li p:nth-child(2),
.section1 .section1__inner .user-inquire .user-info ul li p:nth-child(2) {
  font-weight: 600;
}
.section1 .section1__inner .info-payment-box .user-info ul li p:nth-child(2) strong,
.section1 .section1__inner .user-inquire .user-info ul li p:nth-child(2) strong {
  color: rgb(55, 83, 225);
}
.section1 .section1__inner .info-payment-box .user-payment-detail,
.section1 .section1__inner .info-payment-box .user-inquire-detail,
.section1 .section1__inner .user-inquire .user-payment-detail,
.section1 .section1__inner .user-inquire .user-inquire-detail {
  width: 68%;
  display: flex;
  flex-direction: column;
}
.section1 .section1__inner .info-payment-box .user-payment-detail table,
.section1 .section1__inner .info-payment-box .user-inquire-detail table,
.section1 .section1__inner .user-inquire .user-payment-detail table,
.section1 .section1__inner .user-inquire .user-inquire-detail table {
  width: 100%;
}
.section1 .section1__inner .info-payment-box .user-payment-detail table thead,
.section1 .section1__inner .info-payment-box .user-inquire-detail table thead,
.section1 .section1__inner .user-inquire .user-payment-detail table thead,
.section1 .section1__inner .user-inquire .user-inquire-detail table thead {
  width: 100%;
  height: 50px;
  line-height: 50px;
  vertical-align: middle;
  background-color: rgb(247, 247, 247);
  border-bottom: 1px solid #ccc;
}
.section1 .section1__inner .info-payment-box .user-payment-detail table tbody tr,
.section1 .section1__inner .info-payment-box .user-inquire-detail table tbody tr,
.section1 .section1__inner .user-inquire .user-payment-detail table tbody tr,
.section1 .section1__inner .user-inquire .user-inquire-detail table tbody tr {
  border-bottom: 1px solid #ccc;
}
.section1 .section1__inner .info-payment-box .user-payment-detail table tbody tr td,
.section1 .section1__inner .info-payment-box .user-inquire-detail table tbody tr td,
.section1 .section1__inner .user-inquire .user-payment-detail table tbody tr td,
.section1 .section1__inner .user-inquire .user-inquire-detail table tbody tr td {
  padding: 20px 5px;
}
.section1 .section1__inner .info-payment-box .user-payment-detail table tbody tr td strong,
.section1 .section1__inner .info-payment-box .user-inquire-detail table tbody tr td strong,
.section1 .section1__inner .user-inquire .user-payment-detail table tbody tr td strong,
.section1 .section1__inner .user-inquire .user-inquire-detail table tbody tr td strong {
  color: rgb(55, 83, 225);
}
.section1 .section1__inner .pagination {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section1 .section1__inner .pagination ul {
  display: flex;
  align-items: center;
}
.section1 .section1__inner .pagination ul li {
  font-weight: 600;
  margin: 0 1.3rem;
}
.section1 .section1__inner .pagination ul li.prev {
  margin-right: 2rem;
}
.section1 .section1__inner .pagination ul li.next {
  margin-left: 2rem;
}
.section1 .section1__inner .pagination ul li.active {
  color: #fff;
  width: 35px;
  height: 35px;
  line-height: 35px;
  background-color: rgb(55, 83, 225);
  border-radius: 50%;
}
.section1 .section1__inner .modify-form {
  width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.section1 .section1__inner .modify-form label span {
  display: inline-block;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
.section1 .section1__inner .modify-form input {
  width: 100%;
}
.section1 .section1__inner .modify-form input:nth-of-type(1) {
  margin-bottom: 2rem;
}
.section1 .section1__inner .modify-form input:nth-of-type(2) {
  margin-bottom: 2rem;
}
.section1 .section1__inner .modify-form input:nth-of-type(3) {
  margin-bottom: 2rem;
}
.section1 .section1__inner .modify-form .modify-btn-box {
  width: 100%;
  height: 50px;
  line-height: 50px;
  margin: 50px auto 0;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 6px;
}
.section1 .section1__inner .modify-form .modify-btn-box button {
  color: #fff;
}

.mypage-container.payment_detail .section1,
.mypage-container.inquire .section1,
.mypage-container.modify .section1 {
  margin: 105px auto;
}

/* 문의내역 */
.mypage-container.inquire .section1 .section1__inner .user-inquire .user-inquire-detail {
  width: 100%;
}
.mypage-container.inquire .section1 .section1__inner .user-inquire .user-inquire-detail table tbody tr td:nth-child(2) {
  text-align: left;
}