/* 웹폰트CDN */

/* 기본체 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

/* font-family: 'Noto Sans KR', sans-serif;   */

/* @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap'); 노토산스 영문 */

/* font-family: 'Noto Sans', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

/* font-family: 'Nanum Gothic', sans-serif; */

/* @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap'); 나눔명조 한글 */

/* font-family: 'Nanum Myeongjo', serif; */

/* 특이체 */
/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap'); Montserrat  */

/* font-family: 'Montserrat', sans-serif; */

/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap'); Roboto */

/* font-family: 'Roboto', sans-serif; */

/* @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap'); Righteous */

/* font-family: 'Righteous', cursive; */

/* @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap'); Raleway */

/* font-family: 'Raleway', sans-serif; */

/* @import url('https://fonts.googleapis.com/css2?family=Exo:wght@100;200;300;400;500;600;700;800;900&display=swap'); exo */

/* font-family: 'Exo', sans-serif; */

/* @import url('https://fonts.googleapis.com/css2?family=Bellota:wght@300;400;700&display=swap'); Bellota */

/* font-family: 'Bellota', cursive; */

/* @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap'); Bebas Neue */

/* font-family: 'Bebas Neue', cursive; */

/* @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Righteous&display=swap'); Caveat */

/* font-family: 'Caveat', cursive; */

/* 눈누 */

@font-face {
  font-family: 'Pretendard-Regular';
  src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap'); opensans */

/* font-family: 'Open Sans', sans-serif; */

/* 아이콘폰트 CDN */

/* @import url('https://fonts.googleapis.com/icon?family=Material+Icons+Outlined'); goggle icon font */

/* <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" /> */

/* font-family: 'Material Icons Outlined'; */

/* @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'); fontawesome */

/* <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> */

/* font-family: fontawesome; */
/* <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" /> */
/* font-family: xeicon; */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

textarea {
  resize: none;
  overflow: hidden;
}

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
  margin-top: 0;
}

button,
input {
  outline: none;
}

input,
select {
  vertical-align: middle;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
}

.indent {
  display: blcok;
  text-indent: -9999px;
}

input,
button,
input[type='button'],
input[type='submit'],
input[type='reset'],
textarea {
  background-color: unset;
  outline: none;
  border: none;
}

button,
input[type='button'],
input[type='submit'],
input[type='reset'],
input[type='file'] {
  cursor: pointer;
}

img {
  vertical-align: top;
  font-size: 0;
  border: 0;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

tr,
td,
th {
  vertical-align: middle;
}
