@media (max-width: 1024px) {
  .section .section__inner h2 {
    font-size: clamp(2.8rem, 5.091vw, 3.5rem);
  }
  .section1 .section1__inner .notice-box,
  .section1 .section1__inner .qna-box {
    flex-direction: column;
    align-items: center;
  }
  .section1 .section1__inner .notice-box h3,
  .section1 .section1__inner .qna-box h3 {
    text-align: center;
    margin-bottom: 2rem;
  }
  .section1 .section1__inner .notice-box .notice-detail,
  .section1 .section1__inner .notice-box .qna-detail,
  .section1 .section1__inner .qna-box .notice-detail,
  .section1 .section1__inner .qna-box .qna-detail {
    width: 100%;
  }
  .section1 .section1__inner .notice-box .notice-detail h3,
  .section1 .section1__inner .notice-box .qna-detail h3,
  .section1 .section1__inner .qna-box .notice-detail h3,
  .section1 .section1__inner .qna-box .qna-detail h3 {
    margin-top: 5rem;
  }
  .section1 .section1__inner .notice-box .notice-detail table thead tr:nth-child(1),
  .section1 .section1__inner .notice-box .qna-detail table thead tr:nth-child(1),
  .section1 .section1__inner .qna-box .notice-detail table thead tr:nth-child(1),
  .section1 .section1__inner .qna-box .qna-detail table thead tr:nth-child(1) {
    width: 15%;
  }
  .section1 .section1__inner .notice-detail-title {
    padding: 2rem clamp(2rem, 3.636vw, 4rem);
  }
  .section1 .section1__inner .notice-detail-title h4 {
    font-size: clamp(2rem, 3.636vw, 2.5rem);
    text-align: left;
  }
  .section1 .section1__inner .notice-detail-title .writer-info {
    font-size: clamp(1.5rem, 2.727vw, 1.6rem);
  }
  .section1 .section1__inner .notice-detail-title .writer-info dl dd {
    margin-right: clamp(2rem, 3.636vw, 4rem);
  }
  .section1 .section1__inner .notice-description {
    padding: 0 2rem 6rem;
  }
  .section1 .section1__inner .pagination ul li {
    margin: 0 1rem;
  }
  .section3 {
    border-radius: unset;
    margin-bottom: unset;
  }
  .section3 .section3__inner p.section-sub-title {
    font-size: clamp(1.6rem, 2.909vw, 2.2rem);
  }
  .section3 .section3__inner .counsel-box li a img {
    width: clamp(35px, 4.557vw, 50px);
  }
}
@media (max-width: 768px) {
  .section1 .section1__inner .notice-box .write-btn,
  .section1 .section1__inner .notice-box .list-btn,
  .section1 .section1__inner .qna-box .write-btn,
  .section1 .section1__inner .qna-box .list-btn {
    margin: 2.5rem 0;
    font-size: clamp(1.5rem, 2.727vw, 1.6rem);
  }
  .section1 .section1__inner .notice-box .write-btn a,
  .section1 .section1__inner .notice-box .list-btn a,
  .section1 .section1__inner .qna-box .write-btn a,
  .section1 .section1__inner .qna-box .list-btn a {
    max-width: clamp(80px, 14.545vw, 105px);
    height: 40px;
    line-height: 40px;
  }
  .section1 .section1__inner .notice-box .notice-detail table thead th,
  .section1 .section1__inner .qna-box .notice-detail table thead th {
    font-size: clamp(1.5rem, 2.727vw, 1.6rem);
  }
  .section1 .section1__inner .notice-box .notice-detail table tbody td,
  .section1 .section1__inner .qna-box .notice-detail table tbody td {
    font-size: clamp(1.5rem, 2.727vw, 1.6rem);
  }
  .section1 .section1__inner .search-box input {
    width: clamp(150px, 27.273vw, 250px);
    height: 40px;
    line-height: 40px;
  }
  .section1 .section1__inner .search-box .search-btn {
    max-width: clamp(80px, 14.545vw, 105px);
    height: 40px;
    line-height: 40px;
  }
}
@media (max-width: 550px) {
  .my-page-menu-box .my-page-menu__inner ul li {
    width: clamp(100px, 25vw, 137px);
    font-size: clamp(1.4rem, 2.545vw, 1.6rem);
  }
  .section1 .section1__inner .notice-box h3,
  .section1 .section1__inner .qna-box h3 {
    font-size: 2.5rem;
  }
  .section1 .section1__inner .notice-box .notice-detail table thead th:nth-child(2),
  .section1 .section1__inner .qna-box .notice-detail table thead th:nth-child(2) {
    width: 60%;
  }
  .section1 .section1__inner .notice-box .notice-detail table tbody td,
  .section1 .section1__inner .qna-box .notice-detail table tbody td {
    font-size: clamp(1.4rem, 3.5vw, 1.5rem);
  }
  .section1 .section1__inner .notice-detail-title h4 {
    font-size: clamp(1.7rem, 4.25vw, 2rem);
  }
  .section1 .section1__inner .notice-detail-title .writer-info {
    font-size: clamp(1.3rem, 3.25vw, 1.5rem);
  }
  .section1 .section1__inner .notice-detail-title .writer-info dl dt,
  .section1 .section1__inner .notice-detail-title .writer-info dl dd {
    margin-right: clamp(0.8rem, 0.2vw, 2rem);
  }
  .section1 .section1__inner .notice-description p {
    font-size: clamp(1.4rem, 3.5vw, 1.6rem);
  }
  .section3 .section3__inner .counsel-box li {
    max-width: 100px;
    height: 93px;
  }
  .section3 .section3__inner .counsel-box li a {
    flex-direction: column;
    justify-content: center;
    font-size: clamp(1.4rem, 1.366vw, 1.6rem);
  }
  .section3 .section3__inner .counsel-box li a img {
    width: clamp(35px, 4.557vw, 50px);
    margin-right: unset;
    margin-bottom: 10px;
  }
}