<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vpn</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/main_mobile.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/sevice_center.css" />
    <link rel="stylesheet" href="../css/sevice_center_mobile.css" />
    <link rel="stylesheet" href="../css/fixed.css" />
    <link rel="stylesheet" href="../css/modal.css" />
    <link rel="stylesheet" href="../css/modal.css" />
  </head>
  <body>
    <div id="wrap" class="service-center-container notice">
      <!-- 메인 비주얼 -->
      <div class="header-main-container">
        <header>
          <!-- PC 메뉴 -->
          <div class="pc-menu">
            <nav>
              <!-- 로그인 -->
              <ul class="login-box">
                <li><a href="../login/login.html">로그인</a></li>
                <li><a href="../join/join.html">회원가입</a></li>
              </ul>
              <!-- 메뉴 -->
              <ul class="logo-menu-box">
                <li>
                  <a href="/index.html"><img src="../img/logo.svg" alt="헤더 로고" /></a>
                </li>
                <li>
                  <a href="../service_center/notice.html">고객센터</a>
                  <a href="../guide/guide.html">VPN 사용방법</a>
                  <a href="../down_load_page/down_load.html" class="program-down-btn">프로그램 다운로드</a>
                </li>
              </ul>
            </nav>
          </div>

          <!-- 모바일 메뉴 -->
          <div class="mo-menu">
            <nav>
              <!-- 메뉴 -->
              <ul class="logo-menu-box">
                <li>
                  <a href="/index.html"><img src="../img/mo_logo.svg" alt="모바일 헤더 로고" /></a>
                </li>
                <li>
                  <div class="trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                </li>
              </ul>
            </nav>
            <!-- 메뉴 모달 -->
            <div class="menu-modal">
              <div class="overlay"></div>
              <nav class="modal-content">
                <!-- 로그인 -->
                <ul class="login-box">
                  <li><a href="../login/login.html">로그인</a></li>
                  <li><a href="../join/join.html">회원가입</a></li>
                </ul>
                <!-- 메뉴 -->
                <ul class="menu-box">
                  <li>
                    <a href="../down_load_page/down_load.html" class="program-down-btn">프로그램 다운로드</a>
                  </li>

                  <li>
                    <a href="../service_center/notice.html">
                      <span>고객센터</span>
                    </a>
                  </li>
                  <li>
                    <a href="../guide/guide.html">
                      <span>VPN 사용방법</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </header>
      </div>

      <div class="my-page-menu-box">
        <nav class="my-page-menu__inner">
          <ul>
            <li class="active"><a href="../service_center/notice.html">공지사항</a></li>
            <li><a href="../service_center/qna.html">자주묻는 질문</a></li>
          </ul>
        </nav>
      </div>

      <section class="section section1">
        <div class="section__inner section1__inner">
          <h2>공지사항</h2>

          <div class="notice-box">
            <div class="notice-detail">
              <ul>
                <li class="notice-detail-title">
                  <h4>스마트 홈 시스템 확장,인공지능 비서가 집안 생활을 편리하게 지원</h4>

                  <div class="writer-info">
                    <dl class="writer">
                      <dt>작성자</dt>
                      <dd>관리자</dd>
                    </dl>

                    <dl class="hits">
                      <dt>조회수</dt>
                      <dd>6918</dd>
                    </dl>

                    <dl class="write-date">
                      <dt>등록일</dt>
                      <dd>24.09.17</dd>
                    </dl>
                  </div>
                </li>

                <li class="notice-description">
                  <p>
                    이용자의 개인정보를 매우 중요시하며, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보 보호법」 등 관계법령을
                    준수하고 있습니다.회사는 본 개인정보 처리방침을 통하여 이용자께서 제공하시는 개인정보가 어떠한 용도 및 방식으로 이용되고 있는지,
                    회사가 개인정보보호를 위해 어떠한 조치를 취하고 있는지 알려 드립니다.회사는 본 개인정보 처리방침을
                    웹사이트(http://www.gdskorea.co.kr)의 첫 화면에 공개함으로써 이용자가 언제나 열람할 수 있도록 조치하고 있습니다.회사는 관련 법령의
                    개정 및 정책의 변경, 회사의 내부방침의 변경 등에 따라 본 개인정보 처리방침 내용의 수정 등 변경이 발생하는 경우에는 웹사이트
                    공지사항(또는 서면·이메일 등의 방법으로 개별공지)을 통하여 이용자들에게 공지하겠습니다.본 개인정보 처리방침은 회사의 웹사이트 관련
                    제반 서비스에 적용되며, 기타 사이트 또는 다른 플랫폼으로 제공되는 서비스에 대해서는 별개의 개인정보처리방침이 적용될 수 있습니다.
                  </p>
                </li>
              </ul>
              <div class="list-btn">
                <a href="../service_center/notice.html">목록</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- 무엇을 도와드릴까요? -->
      <section class="section section3">
        <div class="section__inner section3__inner">
          <p class="section-sub-title">실시간 채팅을 통해 신속하고 정확하게 도와드리겠습니다!</p>
          <h2>무엇을 도와드릴까요?</h2>

          <ul class="counsel-box">
            <li>
              <a href="javascript:void(0)">
                <img src="../img/kakao_icon.svg" alt="카카오상담" />
                <p>카카오톡 상담</p>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <img src="../img/widget_icon.svg" alt="위젯상담" />
                <p>위젯 상담</p>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)">
                <img src="../img/chat_icon.svg" alt="실시간 상담" />
                <p>실시간 상담</p>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <!-- 푸터 -->
      <footer>
        <div class="footer__inner pc">
          <img src="../img/footer_logo.svg" alt="푸터로고" />
          <ul>
            <li>
              <dl>
                <dt>회사명</dt>
                <dd>[회사명]</dd>
              </dl>
              <dl>
                <dt>대표</dt>
                <dd>홍길동</dd>
              </dl>

              <dl>
                <dt>사업자번호</dt>
                <dd>123-12-12345</dd>
              </dl>

              <dl>
                <dt>통신판매번호</dt>
                <dd>2024-서울강남-0212</dd>
              </dl>
            </li>

            <li>
              <dl>
                <dt>주소</dt>
                <dd>경기도 안양시 동안구 경수대로 88</dd>
              </dl>

              <dl>
                <dt>입금은행</dt>
                <dd>우리은행</dd>
              </dl>

              <dl>
                <dt>입금계좌</dt>
                <dd>1001-123-323456</dd>
              </dl>
            </li>

            <li>
              <dl>
                <dt>예금주</dt>
                <dd>홍길동</dd>
              </dl>

              <dl>
                <dt>대표번호</dt>
                <dd>070-1122-1234</dd>
              </dl>
            </li>
          </ul>

          <div class="terms-privacy-cs-box">
            <a href="javascript:void(0)" class="terms-btn">이용약관</a>
            <a class="privacy-page privacy-btn" href="javascript:void(0)">개인정보처리방침</a>
            <a href="../service_center/notice.html">고객센터</a>
            <p class="copy-right">© 2024 All Rights Reserved.</p>
          </div>
        </div>

        <div class="footer__inner mo">
          <img src="../img/footer_logo.svg" alt="푸터로고" />
          <ul class="company-info">
            <li>
              <!-- 회사,CEO -->
              <dl>
                <dt>회사명:</dt>
                <dd>[회사명]</dd>

                <dt>대표:</dt>
                <dd>홍길동</dd>
              </dl>

              <!-- 판매 번호 -->
              <dl>
                <dt>사업자번호:</dt>
                <dd>123-12-12345</dd>

                <dt>통신판매번호:</dt>
                <dd>2024-서울강남-0212</dd>
              </dl>
            </li>

            <!-- 주소 -->
            <li>
              <address>
                <p>주소: 경기도 안양시 동안구 경수대로 88</p>
              </address>
            </li>

            <!-- 은행 -->
            <li>
              <dl>
                <dt>입금은행:</dt>
                <dd>우리은행</dd>

                <dt>입금계좌:</dt>
                <dd>1001-123-323456</dd>
              </dl>
            </li>

            <li>
              <dl>
                <dt>예금주:</dt>
                <dd>홍길동</dd>
                <dt>대표번호:</dt>
                <dd>070-1122-1234</dd>
              </dl>
            </li>
          </ul>

          <div class="terms-privacy-cs-box">
            <a href="javascript:void(0)" class="terms-btn">이용약관</a>
            <a class="privacy-page privacy-btn" href="javascript:void(0)">개인정보처리방침</a>
            <a href="../service_center/notice.html">고객센터</a>
            <p class="copy-right">© 2024 All Rights Reserved.</p>
          </div>
        </div>
      </footer>
    </div>

    <script src="../js/jq.min.js"></script>
    <script src="../js/menu.js"></script>
    <script src="../js/modal.js"></script>
    <script src="../js/fixed_btn.js"></script>
  </body>
</html>
